body {
  font-family: 'Roboto', sans-serif;
}

#vanta-bg {
  width: 100%;
  height: 100vh; /* Adjust height as needed */
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; /* Make sure this is behind other content */
}

/*//////////////////////////////////////////////////////////////
                              MOBILE
//////////////////////////////////////////////////////////////*/

@media screen and (min-width: 20em) {
  /* 320px */

  .mobile-on .desktop-nav ul {
    width: 100%;
    float: none;
    background: #fff;
  }

  section.home-section.parallax-2 {
    height: 100vh;
  }

  .jumbotron {
    padding-top: 140px;
  }

  h1.greeting {
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 40px;
  }

  p.tagline {
    font-size: 16px;
  }

  .btn-group-lg > .btn,
  .btn-lg {
    padding: 0.1rem 0.3rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
    margin-bottom: 10px;
    width: 100%;
    background-color: #313131;
    border-color: #313131;
    color: #fff;
  }

  a.btn.btn-outline-warning.btn-lg {
    background-color: #fff;
    color: #313131;
  }

  p.lead.clearlist.scroll-nav.local-scroll.cta-btn-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .js-height-full.container.container-fluid {
    height: 500px;
  }

  .about-section .h2 {
    font-weight: 400;
    font-size: 16px;
    padding: 0 16px;
  }

  .p {
    font-size: 14px;
    text-align: center;
    line-height: inherit;
  }

  .row.skills-row {
    height: 850px;
    /* align-items: baseline; */
    margin-top: 40px;
  }

  .custom-social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding-top: 8px;
    padding-right: 34px;
  }

  i.fa.fa-github,
  i.fa.fa-linkedin {
    font-size: 30px;
    margin: 0 8px 0 8px;
    color: #313131;
  }

  .page-section {
    padding: 30px 0;
  }

  .col-sm-2.skill-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  img.skills-icon {
    width: 70px;
  }

  p.skill-title.title-ck,
  p.skill-title {
    color: #313131;
    font-size: 16px;
    margin-top: 8px;
  }

  .container.portfolio-section {
    margin-bottom: 60px;
  }

  img.card-img-top.portfolio-img.img-fluid {
    border-radius: 8px;
  }

  .portfolio-btn-group.web {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }

  a.btn.code-btn {
    background-color: #313131;
    color: #fff;
    padding: 12px 0px;
    border-radius: 8px;
    margin-bottom: 12px;
  }

  a.btn.code-btn:hover {
    background-color: #fff;
    color: #313131;
  }

  a.btn.project-btn {
    border: 1px solid #313131;
    padding: 12px 0;
    border-radius: 8px;
  }

  a.btn.project-btn:hover {
    background-color: #313131;
    color: #fff;
  }

  .portfolio-card {
    margin-bottom: 40px;
  }

  .footer-copy.font-alt {
    display: flex;
    flex-direction: column;
  }

  .footer-pipe {
    color: #ffc92c;
    display: none;
  }
}

/*//////////////////////////////////////////////////////////////
                              TABLET
//////////////////////////////////////////////////////////////*/

@media screen and (min-width: 48em) {
  .tagline {
    font-size: 18px;
  }

  h1.greeting {
    font-size: 55px;
  }

  p.lead.clearlist.scroll-nav.local-scroll.cta-btn-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .btn-group-lg > .btn,
  .btn-lg {
    padding: 0.1rem 0.3rem;
    font-size: 1.25rem;
    border-radius: 0.3rem;
    margin-bottom: 10px;
    width: 100%;
    background-color: #313131;
    border-color: #313131;
    color: #fff;
  }

  a.btn.btn-warning.btn-lg {
    margin-right: 10px;
  }

  a.btn.btn-warning.btn-lg,
  a.btn.btn-outline-warning.btn-lg {
    width: 130px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .row.about-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  p.p {
    font-size: 16px;
  }

  .row.skills-row {
    height: 184px;
    margin-top: 40px;
  }

  .row.portfolio-row {
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }

  .portfolio-card {
    width: 100%;
  }

  .footer-copy.font-alt {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .footer-pipe {
    color: #ffc92c;
    display: inline;
  }
}

/*//////////////////////////////////////////////////////////////
                          LAPTOPS & UP
//////////////////////////////////////////////////////////////*/

@media screen and (min-width: 64em) {
  .main-nav.dark,
  .main-nav {
    background-color: #fff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .main-nav.dark .inner-nav ul > li > a:hover,
  .main-nav.dark .inner-nav ul > li > a.active {
    color: #ffc92c;
    font-weight: 500;
  }

  .inner-nav ul li a {
    font-size: 12px;
  }

  .active {
    color: #ffc92c;
  }
  .inner-nav ul li a:hover,
  .inner-nav ul li a.active {
    color: #ffc92c;
    text-decoration: none;
  }

  h1.greeting {
    color: #313131;
    margin-bottom: 0px;
    font-size: 70px;
    font-weight: 700;
  }

  p.tagline {
    color: #313131;
    font-size: 22px;
  }
  .intro {
    font-weight: 500;
  }

  a.btn.btn-warning.btn-lg:hover,
  a.btn.btn-outline-warning.btn-lg:hover {
    transition: 300ms ease-in-out;
    text-decoration: none;
  }

  i.fa.fa-github:hover,
  i.fa.fa-linkedin:hover {
    font-size: 30px;
    margin: 0 8px 0 8px;
    color: #ffc92c;
    transition: 300ms ease-in-out;
  }

  .col-sm-2.skill-tab {
    width: 160px;
  }

  .portfolio-btn-group.web {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  a.btn.code-btn,
  a.btn.project-btn {
    padding: 12px 25px;
    margin-bottom: 0;
    margin-right: 10px;
  }
}
